<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Profile</title>
</head>

<body>
    <div class="nav">
        <h1 class="nav-title">Profile</h1>
        <ul class="nav-links">
            <li><a href="#">Home</a></li>
            <li><a href="#" class="active">My Profile</a></li>
            <li><a href="#">Find Connections</a></li>
            <li><button class="btn">Sign Out</button></li>
        </ul>
    </div>
    <div class="container">
        <div class="topbar"> 
            <img class="profileimage" src="user-circle.png" alt="pic of id logo"></div>
        <div class="border">
            <h1>John Lanfear</h1>
            <div class="location">
                <img class="map" src="map-marker.png" alt="pic of location logo"> Seattle
            </div>
            <h3>Developer | Engineer | Problem Solver</h3>
            <h3>Master of shadows and the Internet!</h3>
            <div class="edit">
                <img class="gear" src="gear.png" alt="pic of a gear logo">
                <a href="edit profile">edit profile</a>
            </div>
            <div class="border3">
                <div class="education">Education</div>
                <div class="ed-info">
                    <div>Coding Dojo - Full Stack Bootcamp</div>
                    <p>Dec 2019 - Mar 2020</p>
                    <p>Triple black belt in Python, MERN, and C#...</p>
                </div>
            </div>
        </div>
    </div>
    <div class="container2">
        <div class="sidebars">
            <div class="border1">
                <div class="request">Connection Requests</div>
                <div class="todd">
                    <img src="images/todd-s.jpg" width="80px" height="80px" alt="todd"> Todd E.
                    <img class="accept" src="images/accept-circle.png" width="40px" height="40px" alt="accept-circle">
                    <img src="images/close-circle.png" width="40px" height="40px" alt="denie-circle">
                </div>
                <div class="phil">
                    <img src="images/phil-s.jpg" width="80px" height="80px" alt="phil"> Phil K.
                    <img class="accept1" src="images/accept-circle.png" width="40px" height="40px" alt="accept-circle">
                    <img src="images/close-circle.png" width="40px" height="40px" alt="denie-circle">
                </div>
            </div>
        </div>
        <div class="connections">
            <div class="border2">
                <div class="connect">Your Connections</div>
                <div class=" adrien">
                    <img src="images/adrien-s.jpg" width="80px" height="80px" alt="adrien">Adrien D.
                </div>
                <div class="anne">
                    <img src="images/anne-s.jpg" width="80px" height="80px" alt="anne">Anne J.
                </div>
                <div class="alayne">
                    <img src="images/alayne-s.jpg" width="80px" height="80px" alt="alayne">Alayne T.
                </div>
                <div class="arry">
                    <img src="images/arry-s.jpg" width="80px" height="80px" alt="arry">Arry Y.
                </div>
                    <a class="view" href="View More">View More</a>
            </div>
        </div>
    </div>
    </div>

</body>

</html>