<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
</head>

<body>
    <h1>Registration Form</h1>
    <form action="" method="POST">
        <p>
            First Name:*
            <input type="text" name="" id="">
        </p>
        <p>
            Last Name:*
            <input type="text" name="" id="">
        </p>
        <p>
            Email:*
            <input type="email" name="" id="">
        </p>
        <p>
            Password:*
            <input type="password" name="" id="">
        </p>
        <p>
            Confirm Password:*
            <input type="password" name="" id="">
        </p>
        <p>
            Birthdate:
            <input type="date" name="" id="">
        </p>
        <p>
            Gender Identity:
        </p>
        <input type="radio" name="font" value="bold" id="bold">
        <label for="bold"><strong>Male</strong><label>
                <input type="radio" name="font" value="bold" id="bold">
                <label for="bold"><strong>Female</strong><label>
                        <input type="radio" name="font" value="bold" id="bold">
                        <label for="bold"><strong>Non-binary</strong><label>
                                <input type="radio" name="font" value="bold" id="bold">
                                <label for="bold"><strong>I perfer not to anwser</strong><label>
                                        <p>
                                            A short description about myself:
                                        </p>
                                        <textarea name="comment" cols="30" rows="3"></textarea>
                                        <p>
                                            Favorite Language:
                                            <select name="Language">
                                                <option>JavaScript</option>
                                                <option>HTML</option>
                                                <option>CSS</option>
                                            </select>
                                        </p>
                                        <input type="checkbox" name="" id="">
                                        Yes, I would like to receive periodic email updates
                                        <p><input type="submit" value="Create Account"></p>
                                        <p>* Indicates a required field</p>
    </form>
</body>

</html>