/* CSS RESET */
*{
    margin: 0;
    padding: 0;
}

.body{
    padding: 50px;
}

.button1{
    background-color:white;
    border:1px solid turquoise;
    color: turquoise;
    padding: 14px;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    border-radius: 30px;
    width: 156px;
}

.button2{
    background-color: turquoise;
    border: turquoise;
    color: white;
    padding: 12px;
    display: block;
    font-size: x-large;
    margin: 15px 4px;
    border-radius: 50%;
}

.button3{   
    background-color: dodgerblue;
    border: black;
    color: white;
    padding: 20px;
    text-decoration: solid;
    display: block;
    font-size: 16px;
    margin: 3px 1px;
    border-radius: 0px;
    box-shadow: 10px 5px 5px black;
}
