<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Succulent Shop</title>
</head>

<body>
    <div class="container">

        <div class="nav">
            <div class="leaf">
                <img src="leaf.png" alt="leaf logo" height="40px" width="40px">
            </div>
            <h1 class="nav-title">EasyBay</h1>
            <input class="search-box" type="text" name="" placeholder="type to search">
            <button onclick="signinNOut(this)" class="btn">Sign In</button>
            <img src="cart-dark.png" alt="cart" class="nav_cart" onclick="alert('Your cart is empty')" height="40px"
                width="40px">
        </div>

        <div class="navbar">
            <p>Aeonium</p>
            <p>Andormischus</p>
            <p>Agave</p>
            <p>Aloe</p>
            <p>Anacampuseros</p>
            <p>Aristaloe</p>
            <p>More...</p>
        </div>
        <h2>Your Source For Serious Succulents Specialties</h2>
        <div class="banner1">
            <p1>Discover succulent varieties one pot or rack at a time! Discover<img class="arrow" src="arrow-light.png"
                    alt="arrow"></p1>
            <div>
                <img onmouseover="hover(this)" src="succulents-1.jpg" alt="succulents-1" height="324" width="275">
            </div>
            <div class="aloe"><img src="aloe-m.jpg" alt="aloe plant" height="260" width="300">
                <h4>Soothing aloe<img class="arrow1" src="arrow-light.png" height="30px" width="30px" alt="arrow_icon"></h4>
            </div>
        </div>
        <div class="banner-2">
            <div class="row">
                <img class="img-1" src="aeonium-s.jpg" alt="aeonium" height="90" width="90">
                <img class="img-1" src="aloe-s.jpg" alt="aloe" height="90" width="90">
                <img class="img-1" src="cactus-s.jpg" alt="cactus" height="90" width="90">
                <img class="img-1" src="echeveria-s.jpg" alt="echeveria" height="90" width="90">
                <img class="img-1" src="sedum-s.jpg" alt="sedum" height="90" width="90">
                <img class="img-1" src="sempervivum-s.jpg" alt="sempervivum" height="90" width="90">
            </div>
            <div class="banner-2-1">
                <p class="aeo">Aeonium</p>
                <p class="alo">Aloe</p>
                <p class="cac">Cactus</p>
                <p class="eche">Echeveria</p>
                <p class="sed">Sedum</p>
                <p class="semp">Sempervivum</p>
            </div>

            <div class="alert">
                <img src="alert-dark.png" alt="triangle_icon" class="triangle_icon">
                <p>This site makes use of third party cookies, by clicking "I accept"
                    you agree to the terms outlined in our <a href="#">cookies policy</a></p>
                <button onclick="this.parentElement.style.display='none';" class="btn2">I accept</button>

            </div>
        </div>

    </div>
    <script src="belt.js"></script>
</body>

</html>