/* CSS RESET */
*{
    margin: 0px;
    padding: 0px;
}
.container{
    width: 950px;
    background-color: silver;
    margin: 20px auto;
    padding: 50px;
}
.top-nav {
    height: 150px;
    background-color: green;
    width: 869px;
}
.side-nav {
    height: 300px;
    width: 200px;
    background-color: blue;
    display: inline-block;
    padding: 0px;
    margin: -10px;
    margin-top: 10px;
    margin-left: 0px;
}
.main {
    height: 389px;
    width: 667px;
    background-color: red;
    display: inline-block;
    vertical-align: top;
    margin: 17px;
}
.sub-content {
    height: 200px;
    width: 210px;
    background-color: yellow;
    margin: auto;
    padding: auto;
    display: inline-block;
    margin-top: 10px;
    margin-right: 1px;
    margin-left: 7px;
}
#advertisement {
    height: 120px;
    width: 648px;
    background-color: purple;
    margin-left: 9px;
    margin-top: 9px;
    
}

