<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VideoLab</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <!-- top navigation -->
    <div class="top">
        <div class="nav-container">
            <h1>VideoLab</h1>
            <input type="text" placeholder="Search" name="query" class="search">
            <button class="btn">Login</button>
        </div>
    </div>

    <!-- main content -->
    <div class="flex-container">

        <!-- left column -->
        <div class="col-l">

            <!-- this is a placeholder replace it with a real video -->
            <div>
                <button id="playPause" onclick="playPause()">Play/Pause</button>
                <button onclick="makeBig()">Big</button>
                <button onclick="makeSmall()">Small</button>
                <button onclick="makeNormal()">Normal</button>
                <br><br>
                <video muted id="video1"
                onmouseover="play(this)" onmouseout="pause(this)" src="https://player.vimeo.com/external/387258975.sd.mp4?s=ec0eb7fdf62882d8baec68aa3d37db69c1bf3003&profile_id=139&oauth2_token_id=57447761">
                </video>
            </div>
            <title>Placeholder</title>
            <rect width="100%" height="100%" fill="#868e96"></rect>

            </svg>
            </figure>

            <!-- video info -->
            <div class="row">
                <div class="start">
                    <h1>Example Video Title</h1>
                    <h3>1.3K Views | June, 18, 2021</h3>
                    <div class="user">
                        <img src="assets/user.png" alt="user-circle" class="avatar-s">
                        <span class="user-name">Example User Name</span>
                    </div>
                </div>
                <button class="btn1">Subscribe</button>
            </div>

        </div>

        <!-- right column -->
        <div class="col-r">

            <h3 class="sub-header">Up Next</h3>

            <div class="video-small">
                <img src="assets/video-placeholder.png" alt="video placeholder" class="vid-s">
                <span class="video-title">Not a Rick Roll</span>
            </div>

            <div class="video-small">
                <img src="assets/video-placeholder.png" alt="video placeholder" class="vid-s">
                <span class="video-title">10 Facts About ET's Cat!</span>
            </div>

            <div class="video-small">
                <img src="assets/video-placeholder.png" alt="video placeholder" class="vid-s">
                <span class="video-title">5 Cosplay Tips</span>
            </div>

            <div class="video-small">
                <img src="assets/video-placeholder.png" alt="video placeholder" class="vid-s">
                <span class="video-title">Boy Battles Dinobot in Thunderdome</span>
            </div>

        </div>

    </div>

    <div class="alert">
        <img src="alert-dark.png" alt="triangle_icon" class="triangle_icon">
        <p>This site makes use of third party cookies, by clicking "I accept"
            you agree to the terms outlined in our <a href="#">cookies policy</a></p>
        <button onclick="this.parentElement.style.display='none';" class="btn2">I accept</button>

    </div>

    <script src="script.js"></script>
</body>

</html>