<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <div class="nav">
        <h1 class="nav-title">Network</h1>
    </div>
    <div class="feed">
        <h1>Your Feed</h1>
    </div>
    <div class="container">
        <div class="border1">
            <div class="topbar"><img class="profileimage" src="user-circle.png" width="90px" height="90px">
                <p><a href="Add an avatar">Add an avatar</a></p>
                <id class="james">
                    <h2>James Doe</h2>
                </id>
            </div>
        </div>
    <div class="container2">
        <div class="sidebars">
            <div class="border2">
                <div class="box1">
                    <div class="col1-1">
                        <h1 class="neil">Neil M</h1>
                        <div class="col1-2">
                            <h5>9 like(s)</h5>
                            <button onclick="countLikes(this)" class="likes">Like</button>
                        </div>
                    </div>
                    <div class="col1-3">
                        <p>I just set up this new discord bot, let me</p>
                        <p>know what you all think.<a href="link"> link</a></p>
                    </div>
                </div>
            </div>
        </div>
        <div class="header">
            <div class="border3">
                <div class="box2">
                    <div class="co21">
                            <h1 class="nichole">Nichole K</h1>
                        <div class="col2-1">
                            <h4>12 like(s)</h4>
                            <button onclick="countLikes(this)" class="likes">Like</button>
                        </div>
                    </div>
                    <div class="col2-3">
                        <p>Just finished my <a href="next comic">next comic,</a>check it out.</p>
                    </div>
                </div>
            </div>
        </div>
            <div class="other">
                <div class="border4">
                    <div class="box3">
                        <div class="col4">
                            <h1 class="jim">Jim R</h1>
                            <div class="col4-1">
                                <h5>9 like(s)</h5>
                                <button onclick="countLikes(this)" class="likes">Like</button>
                            </div>
                        </div>
                        <div class="col4-2">
                            <p>I can't stop listening to the<a href="new album"> new album.</a></p>
                            <p>Who else is liking it?</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="dojo.js"></script>
</body>

</html>