<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Git Blocks</title>
</head>

<body>
    <div class="container">
    <h1>GitHub Blocks</h1>
        <div class="row1">
            <img src="https://octodex.github.com/images/yogitocat.png" width="200" height="200" alt="yogacat lotus pose">
            <img src="https://octodex.github.com/images/Fintechtocat.png" width="200" height="200" alt="technology cat">
            <img src="https://octodex.github.com/images/Sentrytocat_octodex.jpg" width="200" height="200" alt="a fireman cat">
        </div>
        <div class="row2">
            <img src="https://octodex.github.com/images/surftocat.png" width="200" height="200" alt="A cat riiding a wave">
            <img src="https://octodex.github.com/images/boxertocat_octodex.jpg" width="200" height="200" alt="a boxing cat">
        </div>
        <div class="row3">
            <img src="https://octodex.github.com/images/catstello.png" width="200" height="200" alt="DJ cat">
            <img src="https://octodex.github.com/images/justicetocat.jpg" width="200" height="" alt="cat of justice">
            <img src="https://octodex.github.com/images/privateinvestocat.jpg" width="200" height="200" alt="P.I. cat">
        </div>
        <a href="https://octodex.github.com/"></a>
    </div>
</body>

</html>