//Basic I
<!DOCTYPE html>
<html>
<head>
    <title>Basic I</title>
</head>
<body>
    <h1>What language do you love?</h1>
    <p>I love HTML!</p>
</body>
</html>


//Basic II
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic II</title>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Email</th>
                <th>Password</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Brendan</td>
                <td>Staton</td>
                <td>Brendanrocks@gamil.com</td>
                <td>FakePassword123</td>
            </tr>
        </tbody>
        <h1>Here is a list of my favorite things:</h1>
        <ul>
            <li>Food</li>
            <li>Bandwidth</li>
            <li>Coffee</li>
            <li>Beach</li>
        </ul>
    </table>
</body>
</html>