<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
</head>
<body>
    <h1>Programmer Name</h1>
    <div>
        <p>
            <img src="github_logo.png"alt="the github logo">
            <a href="https://github.com/Noir-Light/webfun_2021">My Github</a>
        </p>
        <h2>Technologies</h2>
        <table>
            <tr>
                <div>
                <th>Front-End</th>
                <th>Python</th>
                <th>JavaScript</th>
                <th>Database</th>
                <th>Concepts</th>
                </div>
            </tr>
            <tr>
                <div>
                    <td>HTML5</td>
                    <td>Django</td>
                    <td>Express</td>
                    <td>MySQL</td>
                    <td>AJAX</td>
                </div>
            </tr>
            <tr>
                <div>
                    <td>CSS3</td>
                    <td>Flask</td>
                    <td>Mongoose</td>
                    <td>MongoDB</td>
                    <td>OOP</td>
                </div>
            </tr>
            <tr>
                <div>
                    <td>Bootstrap</td>
                    <td>Unittest</td>
                    <td>React</td>
                    <td></td>
                    <td>REST</td>
                </div>
            </tr>
            <h2>Social Snakes</h2>
            <p>Social Media App made in Python-code | deployed</p>
            <h2>Contact Me</h2>
            <p>
                Name:
                <input type="text" name="" id="">
                Email:
                <input type="text" name="" id="">
            </p>
            <p>
                Message:
            </p>
            <p<textarea name="comment" cols="20" rows="3"></textarea></p>
            <input type="button" value="Send Message">
        </table>
    </div>
</body>
</html>