<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="dojo_style.css">
    <title>Button Clicker</title>
</head>

<body>
    <div class="container"></div>

    <div class="nav">
        <h1 class="nav-title">Dojonary</h1>
        <input class="search-box" type="text" name="" placeholder="type to search">
        <button onclick="loginNLogout(this)" class="btn">Login</button>
    </div>
    <div class="wrapper">
        <div class="col1">
            <div class="box1">
                <div class="col1-1">
                    <h1 class="ninja">ninja</h1>
                    <h4 class="noun">noun</h4>
                    <h5 class="plural">Plural:<i>ninjas</i></h5>
                    <button onclick="countLikes(this)" class="likes">13 likes</button>
                </div>
                <div class="col1-2">
                    <p>A practitioner skilled in the</p>
                    <p><a href="#">Japanese</a> art of <a href="#"> ninjutsu</a></p>
                </div>
            </div>

            <div class="box2">
                <div class="col1-3">
                    <h1 class="ninja">ninja</h1>
                    <h4 class="noun">noun</h4>
                    <h5 class="plural">Plural:<i>ninjas</i></h5>
                    <button onclick="countLikes(this)" class="likes">37 likes</button>
                </div>
                <div class="col1-4">
                    <p>A <a href="#">programmer</a> who breaks</p>
                    <p>down problems with <a href="#">zen</a>-like</p>
                    <p>focus</p>
                </div>
            </div>
        </div>

        <div class="col2">
            <div class="text-box">
                <h2>Dojonary is</h2>
                <h2>defined by YOU</h2>
                <button onclick="removeText(this)" class="def-btn">Add definition</button>
            </div>
        </div>
    </div>
    <script src="dojo.js"></script>
</body>
</html>