/* CSS RESET */
.container{
    width: 950px;
    background-color: silver;
    margin: 0px auto;
}
.top-nav {
    height: 150px;
    width: 95%;
    background-color: green;
    margin: 0px;
    padding: 0px;
    display: inline-block;
    text-align: top;
}
.side-nav {
    height: 300px;
    width: 200px;
    background-color: blue;
    display: inline-block;
    margin: 0px;
    padding: 0px;
    text-align: left;
}
.main {
    height: 400px;
    width: 700px;
    background-color: red;
    display: inline-block;
    vertical-align: top;
    margin: 0px;
    padding: 0px;
}
.sub-content {
    height: 200px;
    width: 210px;
    background-color: yellow;
    display: inline-block;
    margin-top: 10px;
    margin-left: 10px;
    padding-left: 7px;
}
#advertisement {
    height: 120px;
    width: 680px;
    background-color: purple;
    margin: 10px;
    padding: 0px;
}
.row {
    display: flex;
    /* TODO - what should go here? */
}

