<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="dojo.css">
    <title>CSS Library</title>
</head>

<body>
    <div class="container">
        <form action="" method="post">
            <button class="btn">+</button>
        </form>
        <div class="row">
            <div class="col">1/3</div>
            <div class="col-2">2/3</div>
        </div>
        <div class="nav">
            <h1 class="nav-title">Profile</h1>
            <ul class="nav-links">
                <li><a href="#">Home</a></li>
                <li><a href="#" class="active">My Profile</a></li>
                <li><a href="#">Find Connections</a></li>
                <li><button class="btn1">Sign Out</button></li>
            </ul>
        </div>
    </div>
    <h1>Registration Form</h1>
    <form action="" method="POST">
        <p>
            First Name:*
            <input type="text" name="" id="">
        </p>
        <p>
            Last Name:*
            <input type="text" name="" id="">
        </p>
        <p>
            Email:*
            <input type="email" name="" id="">
        </p>
        <p>
            Password:*
            <input type="password" name="" id="">
        </p>
        <p>
            Confirm Password:*
            <input type="password" name="" id="">
        </p>
        <p>
            Birthdate:
            <input type="date" name="" id="">
        </p>
        <p>
            Gender Identity:
        </p>
        <input type="radio" name="font" value="bold" id="bold">
        <label for="bold"><strong>Male</strong><label>
                <input type="radio" name="font" value="bold" id="bold">
                <label for="bold"><strong>Female</strong><label>
                        <input type="radio" name="font" value="bold" id="bold">
                        <label for="bold"><strong>Non-binary</strong><label>
                                <input type="radio" name="font" value="bold" id="bold">
                                <label for="bold"><strong>I perfer not to anwser</strong><label>
                                        <p>
                                            A short description about myself:
                                        </p>
                                        <textarea name="comment" cols="30" rows="3"></textarea>
                                        <p>
                                            Favorite Language:
                                            <select name="Language">
                                                <option>JavaScript</option>
                                                <option>HTML</option>
                                                <option>CSS</option>
                                            </select>
                                        </p>
                                        <input type="checkbox" name="" id="">
                                        Yes, I would like to receive periodic email updates
                                        <p><input type="submit" value="Create Account"></p>
                                        <p>* Indicates a required field</p>
    </form>
</body>

</html>