<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Button Up</title>
</head>
<body>
    <form action="" method="post">
        <button class="button button1">Search</button>
        <button class="button button2">+</button>
        <button class="button button3">Create Account</button>
    </form>
</body>
</html>