<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Profile</title>
</head>

<body>
    <div class="container">
        <div class="topbar">
            <div class="border">
                <div class="header">
                    <img class="profileimage" src="user-circle.png" alt="pic of id logo">
                </div>
                <h1>John Lanfear</h1>
                <div class="location">
                    <img class="map" src="map-marker.png" alt="pic of location logo"> Seattle
                </div>
                <h3>Developer | Engineer | Problem Solver</h3>
                <h3>Master of shadows and the Internet!</h3>
                <div class="edit">
                    <img class="gear" src="gear.png" alt="pic of a gear logo">
                    <a href="edit profile">edit profile</a>
                </div>
            </div>
        </div>
</body>

</html>