/* CSS RESET */
*/{
    margin: 0px;
    padding: 0px;
}

body{
    margin: 50px;
}

.profileimage{
    border: 5px solid white;
    background-color: aqua;
    width: 90px;
    height: 90px;
    border-radius: 100%;
}

.container{
    display: flex;
    margin-left: 74px;

}


.border{
    border-style: solid;
    border-color: darkslategray;
    margin-right: 134px;
    width: 643px;
    height: 366px;
}


.header{
    background-color: dodgerblue;
    padding: 40px;
    width: 563px;
    margin-top: 4px;
    height: 10px;
}

h1{
    margin-top: 50px;
    margin-left: 34px;
}

.map{
    width: 12px;
    height: 15px;
    margin-left: 34px;
}


h2{
    margin: 0px;
    padding: 0px;
}

h3{
    margin-left: 34px; 
}

.side{
    display: inline-block;
    height: 100px;
    width: 100px;
    background-color: aqua;
}


.edit{
    margin-left: 34px;
}

.gear{
    width: 12px;
    height: 12px;
}