*/{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    background-color: black;
}

body{
    margin: 50px;
}

.container{
    width: 950px;
    background-color: white;
    align-items: center;
    justify-content: flex-end;
    height: 724px;
}

.nav{
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    background-color: cornflowerblue;
}

.nav-title{
    font-family: 'comfortaa', cursive;
    padding-left: 10px;
    cursor: pointer;
    margin-left: 25px;
    color: white;
}

ul li{
    text-decoration: none;
    color: white;
    list-style: none;
    margin-right: 68px;
}

li, a{
    font-weight: 500;
    font-size: 16px;
    text-decoration: none;
}

ul li a:{
    text-decoration: none;
    color: white;
    padding: 0px 10px 10px 0px;
}

button{
    padding: 9px 25px;
    background-color: cornflowerblue;
    border: none;
    border-radius: 50px;
    cursor:pointer;
    transition: all 0.3s ease 0s;
    color: whitesmoke;
}

button:hover{
    background-color: dodgerblue;
}

.nav-links{
    display: flex;
}

.nav-links li a{
    transition: all 0.3s esae 0s;
}

.nav-links li a:hover{
    color: whitesmoke;
}

.header{
    display: flex;
    border-bottom: 2px solid black;
    margin-top: 50px;
    align-items: center;
}

h2{
    margin-right: 589px;
    margin-left: 46px;
}

.show{
    margin: 0px 10px 0px 0px;
}


.wrapper{
    margin-left: 25%;
    width: 40%;
    margin-top: 25px;
    display: flex;
}

.topContent{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

h3{
    margin-left: 50px;
}

.weather{
    width: 125px;
    height: 125px;
    border-radius: 50%;
    margin-left:18px ;
}
.sun{
    width: 125px;
    height: 125px;
    border-radius: 50%;
    margin-left:25px ;
}
.clouds{
    width: 125px;
    height: 125px;
    border-radius: 50%;
    margin-left:18px ;
}

h4{
    margin-left: 30%;
}

.hi-lo{
    display: flex;
}

#hi{
    color: red;
}

#lo{
    margin-left: 60%;
    color: blue;
}


#hi1{
    color: red;
}

#lo1{
    margin-left: 60%;
    color: blue;
}


#hi2{
    color: red;
}

#lo2{
    margin-left: 60%;
    color: blue;
}


#hi3{
    color: red;
}

#lo3{
    margin-left: 60%;
    color: blue;
}

.sub-content{
    height: 290px;
    width: 182px;
    background-color: silver;
}

p{
    margin-left: 10px;
}

.alert{
    border: 2px solid black;
    position: fixed;
    width: 80%;
    height: 111px;
}