<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="dojo.css">
    <title>Dojo Weather</title>
</head>

<body>

    <body>
        <div class="container">
            <div class="nav">
                <h1 class="nav-title">DojoWeather</h1>
                <ul class="nav-links">
                    <li> <button onclick="myAlert()" class="burbank"><a href="#">Burbank</a></li></button>
                    <li> <button onclick="myAlert()" class="burbank"><a href="#">Chicago</a></li></button>
                    <li> <button onclick="myAlert()" class="burbank"><a href="#">Dallas</a></li></button>
                </ul>
            </div>
            <div class="header">
                <h2>San Jose</h2>
                <p class="show"> show temperature in</p>
                    <select id="temp" onchange="handleScaleChange(this)">
                    <option value="c">&#8451;</option>
                    <option value="f">&#8457;</option>
                    </select>

            </div>
            <div class="wrapper"></div>
            <div class="topContent">
                <div class="sub-content">
                    <h3>Today</h3>
                    <img class="weather" src="some_rain.png" alt="cloud">
                    <h4>some rain</h4>
                    <div class="hi-lo">
                        <p class="hi" id="hi"> <span class="degree">24</span> &deg;</p>
                        <p class="lo" id="lo"> <span class="degree">18</span> &deg;</p>
                    </div>
                </div>
                <div class="sub-content">
                    <h3>Tomorrow</h3>
                    <img class="sun" src="some_sun.png" alt="sun">
                    <h4>some sun</h4>
                    <div class="hi-lo">
                        <p class="hi" id="hi1"> <span class="degree">27</span> &deg;</p>
                        <p class="lo" id="lo1"> <span class="degree">19</span> &deg;</p>
                    </div>
                </div>
                <div class="sub-content">
                    <h3>Friday</h3>
                    <img class="clouds" src="some_clouds.png" alt="cloud">
                    <h4>some clouds</h4>
                    <div class="hi-lo">
                        <p class="hi" id="hi2"> <span class="degree">21</span> &deg;</p>
                        <p class="lo" id="lo2"><span class="degree">16</span> &deg;</p>
                    </div>
                </div>
                <div class="sub-content">
                    <h3>Saturday</h3>
                    <img class="sun" src="some_sun.png" alt="sunny">
                    <h4>some sun</h4>
                    <div class="hi-lo">
                        <p class="hi" id="hi3"> <span class="degree">26</span> &deg;</p>
                        <p class="lo" id="lo3"><span class="degree">21</span> &deg;</p>
                    </div>
                </div>
            </div>
            <div class="alert">
                <img src="cookie.png" alt="cookie_icon" class="cookie_icon">
                <h3-1>Stop! Cookie time</h3-1>
                <p-1>We use cookies (sadly not the edible ones) to personalize
                content and ads, to provide social media features and to
                analyse our traffic.</p-1>  <a href="#">Read more...</a>
                <button onclick="removeElement()" class="btn2">I accept</button>
            </div>
        </div>
    </body>
</html>


<script src="dojo.js"></script>
</body>

</html>