/* CSS RESET */
.container{
    width: 930px;
    background-color: silver;
    margin-left: 35px;
    padding: 15px 0px 15px 27px;
}


.top-nav {
    height: 150px;
    width: 97.1%;
    background-color: green;
    margin: 0px;
    padding: 0px;
    display: inline-block;
    text-align: top;
}
.side-nav {
    height: 300px;
    width: 200px;
    background-color: blue;
    display: inline-block;
    margin: 0px;
    padding: 0px;
    text-align: left;
}
.main {
    height: 400px;
    width: 700px;
    background-color: red;
    display: inline-block;
    vertical-align: top;
    margin: 0px;
    padding: 0px;
}
.sub-content {
    height: 200px;
    width: 210px;
    background-color: yellow;
    display: inline-block;
    margin-top: 10px;
    margin-left: 10px;
    padding-left: 7px;
}
#advertisement {
    height: 120px;
    width: 680px;
    background-color: purple;
    margin: 10px;
    padding: 0px;
}
.row {
    flex: 1;
}

