<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Succulent Shop</title>
</head>

<body>
    <div class="container">

        <div class="nav">
            <div class="leaf">
                <img src="leaf.png" alt="leaf logo">
            </div>
            <h1 class="nav-title">EastBay</h1>
            <input class="search-box" type="text" name="" placeholder="type to search">
            <button onclick="signinNOut(this)" class="btn">Sign In</button>
            <img src="cart-dark.png" alt="cart" class="nav_cart" onclick="alert('Your cart is empty')">
        </div>
        
        <div class="navbar">
            <p>Aeonium</p>
            <p>Andormischus</p>
            <p>Agave</p>
            <p>Aloe</p>
            <p>Anacampuseros</p>
            <p>Aristaloe</p>
            <p>More...</p>
        </div>
        <h2>Your Source For Serious Succulents Specialties</h2>
        <div class="banner1">
            <p1>Discover succulent varieties one pot or rack at a time!Discover <img  src="arrow-light.png" alt="arrow arrow_icon"></p1>
            
            <div>
            <img src="succulents-1.jpg" alt="succulents-1">
            </div>
            <div class="aloe"><img src="aloe-m.jpg" alt="aloe plant">
                <h4>Soothing aloe<img src="arrow-light.png" height="30px" width="30px" alt="arrow_icon"></h4>
            </div>
        </div>
        <div class="banner-2"> 
            <div class="row">
                <img class="img-1" src="aeonium-s.jpg" alt="aeonium">
                <img class="img-1"src="aloe-s.jpg" alt="aloe">
                <img class="img-1"src="cactus-s.jpg" alt="cactus">
                <img class="img-1"src="echeveria-s.jpg" alt="echeveria">
                <img class="img-1"src="sedum-s.jpg" alt="sedum">
                <img class="img-1"src="sempervivum-s.jpg" alt="sempervivum">
            </div>
        </div>
        
    </div>
    <script src="belt.js"></script>
</body>

</html>S