/* CSS RESET */
*{
    margin: 0;
    padding: 0px;
}

.container{
    width: 1200px;
    height: 1200px;
    background-color: white;
}

.leaf{
    background-color: turquoise;
}

.cart,
.nav{
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 100%;
    background-color: white;
}

.nav-title{
    font-family: 'comfortaa', cursive;
padding-left: 10px;
}

.search-box{
    width: 350px;
    display: flex;
    position: relative;
    border-radius: 25%;
    justify-content: space-around;
    padding: 20px;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    border-radius: 30px;
    height: 0px;
}


.navbar{
    display: flex;
    color: black;
    text-decoration: underline;
    justify-content: space-around;
    margin-top: 10px;
}

h2{
    text-align: center;
    justify-content: space-around;
    margin-top: 38px;
}

.banner1{
    display: flex;
    /* outline: 1px solid black; */
    width: 96%;
}

p1{
    display: inline-block;
    background-color:turquoise;
    height: 162px;
    width: 162px;
    color: white;
    padding: 81px;
    font-size: larger;
}

h4{
    background-color: turquoise;
    margin: 10px 0px 0px 0px;
    display: flex;
    color: white;
}

.banner-2{
    background-color: lightskyblue;
    /* outline: 1px solid black;  */
    width: 96%;
}

.row{
    display: flex;
    margin: 5px;
    background-color: skyblue;
    justify-content: space-around;
    width: 66%;
}

.aloe{
    margin-left: 10px;
    margin-top: 52px;
}