<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Profile</title>
</head>

<body>
    <div class="border">
        <div class="container">
            <header></header>
            <img src="user-circle.png" width="90px" height="90px" alt="pic of id logo">
            <h1>John Lanfear</h1>
            <div class="location">
                <img src="map-marker.png" width="15px" height="20px" alt="pic of location logo">
                <h2>Seattle</h2>
            </div>
            <h3>Developer | Engineer | Problem Solver</h3>
            <h3>Master of shadows and the Internet!</h3>
        </div>
        <div class="edit">
            <img src="gear.png" width="15px" height="15px" alt="pic of a gear logo">
            <a href="edit profile">edit profile</a>
        </div>
    </div>
</body>

</html>