/* CSS RESET */
*/{
    margin: 0px;
    padding: 0px;
}
.container{
    display: inline-block;
    margin-left: 74px;

}


.border{
    border-style: solid;
    border-color: lightslategray;
    margin-right: 134px;
}


header{
    background-color: dodgerblue;
    margin: -44px;
    padding: 66px;
    width: 214%;
    margin-top: 4px;
}


h2{
    margin: 0px;
    padding: 0px;
}

.side{
    display: inline-block;
    height: 100px;
    width: 100px;
    background-color: aqua;
}


.edit{
    margin-left: 74px;
}